Server=localhost
Port=8000
ServerPassword=hackme
ServerMountpoint=/stream.aac
ServerPublic=1
AutomaticReconnectSecs=10
Encode=AAC
BitrateNominal=128
NumberChannels=2
AACQuality=100
Samplerate=48000
ServerType=Icecast2
ExternalFile=/tmp/song
#YP Settings
ServerStreamURL=http://www.oddsock.org
ServerName=This is my server name
ServerDescription=This is my server description
ServerGenre=Rock


#Advanced Settings
LogLevel=1
LogFile=oddcastv3.log
SaveAsWAV=0
OutputControl=SERVER,GENERAL,OUTPUT
